// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3000

// API KEYS
API_KEY_TOKEN=

// OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION_ID

SESSION_SECRET=

//TWITTER AUTHENTICATION
TWITTER_CONSUMER_KEY=

TWITTER_CONSUMER_SECRET=
